@import "./../../../assets/css/common.less";

.comments-view {
  height: 100%;
  header {
    h1 {
      font-size: 15px;
      font-weight: normal;
      text-align: left;
      padding-left: 45px;
      padding-top: 1px;
    }
    .icon {
      &.icon-equalizer:before {
        font-size: 20px;
        padding-right: 4px;
      }
    }
  }
  .container {
    position: relative;
    top: 45px;
    height: calc(~"100%" - ~"98px");
    overflow: auto;
    #ww-scroll-loader {
      padding: 6px 0;
    }
  }
  .no-items {
    text-align: center;
    padding-top: 80px;
    font-size: 15px;
    font-weight: bold;
  }
  ul.comment-list {
    position: relative;
    list-style: none;
    margin: 0;
    padding: 0 14px;
    li.comment-item {
      border-bottom: 1px solid #eee;
      padding: 10px 0;
      &:active {
        opacity: 0.6;
      }
      &:last-child {
        border-bottom: none;
      }
      p.comment {
        margin: 3px 0 8px;
        font-size: 14px;
        line-height: 23px;
        color: #333;
      }
      img.userPhoto {
        height: 42px;
        width: 42px;
        border-radius: 50%;
        margin-right: 10px;
        border: 1px solid #eee;
      }
      span {
        &.userName {
          font-size: 13px;
          font-weight: bold;
        }
        &.icon {
          float: right;
          font-size: 21px;
          position: relative;
          top: -1px;
          color: #ccc;
          &.active {
            color: @themeColor;
            span {
              color: @themeColor;
              font-weight: bold;
            }
          }
          &:active {
            opacity: 0.6;
          }
          span {
            font-size: 15px;
            color: #999;
            padding-left: 6px;
            position: relative;
            bottom: -1px;
          }
        }
        &.createTime {
          color: #666;
        }
      }

      .sub-comment-toggle {
        margin-left: 10px;
        font-size: 13px;
        margin-right: 2px;
      }

      .comment-sub-list {
        padding: 8px 14px 0;
        margin: 16px 0 12px;
        top: 0;
        background-color: #eee;
        border-radius: 4px;
        overflow: visible;
        &:before {
          background-color: #eee;
          content: ' ';
          width: 16px;
          height: 16px;
          -webkit-transform: rotate(45deg);
          -moz-transform: rotate(45deg);
          -ms-transform: rotate(45deg);
          -o-transform: rotate(45deg);
          transform: rotate(45deg);
          top: -8px;
          position: absolute;
          left: 100px;
        }
        &.hidden {
          display: none;
        }
        .comment-item {
          border-bottom: none;
          padding: 4px 0;
          p {
            font-size: 13px;
          }
          .createTime {
            float: right;
            margin-right: 20px;
          }
          .icon {
            top: -3px;
          }
        }
      }
    }
  }
  .comment-input {
    margin: 4px 11px 0;
    height: 36px;
    position: relative;
    input,textarea {
      height: 35px;
      border-width: 0 0 1px;
      border-color: #999;
      padding: 10px 30px 0 2px;
      font-size: 14px;
      border-radius: 0;
      resize:none;
      -webkit-transition: padding-top 0.3s ease-out;
      -moz-transition: padding-top 0.3s ease-out;
      -ms-transition: padding-top 0.3s ease-out;
      -o-transition: padding-top 0.3s ease-out;
      transition: padding-top 0.3s ease-out;
    }
    span.icon {
      position: absolute;
      top: 0;
      right: 0;
      font-size: 18px;
      padding: 10px 2px 6px 10px;
      color: #444;
    }
  }
}