@import "./../../../assets/css/common.less";

div {
  ul.table-view:not(.ww-tags) {

    border-top: none;
    /*background-color: #eee;*/
    background-color: #d6e3ef;
    margin-bottom: 0;
    margin-top: 5px;
    border-bottom: none;
    height: 100%;

    .ww-scroll-loader {
      height: 36px;
    }

    .table-view-cell {
      padding: 6px 11px 2px;
      margin-bottom: 6px;
      background-color: #fff;
      border-bottom: 1px solid #aaa;

      &:active {
        background-color: #eee;
      }

      .ww-content {
        h4 {
          color: #222;
          font-size: 15px;
          font-weight: bold;
          margin-bottom: 8px;
          margin-top: 8px;
          line-height: 20px;
          display: block;
        }
        p {
          /*text-overflow: ellipsis;
          overflow: hidden;
          white-space: nowrap;*/
          font-size: 13px;
          font-weight: normal;
          line-height: 20px;
          color: #000;
        }
      }

      .ww-footer {
        font-size: 12px;
        margin-top: 5px;
      }

      .ww-summary {
        color: #8f8f94;
        float: right;
        a {
          color: #8f8f94;
          margin: 0 4px;
          top: 1px;
          position: relative;
          &:last-child {
            margin-right: 0;
          }
        }
      }

      .ww-tags {
        float: left;
        a {
          color: mediumblue;
          /*color: #4179ca;*/
          font-weight: normal;
          &:not(:last-child) {
            margin-right: 5px;
          }
        }
      }
    }
  }
}