@import "./../../../assets/css/common.less";

#login {
  #login-form {
    position: relative;
    top: 45px;
  }
  #btn-login {
    margin-top: 10px;
  }
  #btn-sign-up {
    margin-bottom: 18px;
  }
  #login-message {
    text-align: center;
    color: darkred;
    margin: 0;
    padding: 10px 0 0;
    display: none;
  }
  a {
    float: right;
    padding-right: 10px;
    font-size: 14px;
  }
}