@import "./../../../assets/css/common.less";
@import "./list-view.less";

.ww-forum.ww-sub-container {
  overflow: auto;
  height: 100%;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  //.ww-search {
  //  position: relative;
  //  padding: 8px 12px;
  //  margin: 6px 11px;
  //  border-radius: 4px;
  //  background-color: @themeColor;
  //  span {
  //    position: absolute;
  //    top: 17px;
  //    left: 22px;
  //    color: #555;
  //    font-size: 18px;
  //    &.action {
  //      right: 12px;
  //      padding: 8px 10px;
  //      left: auto;
  //      top: 9px;
  //      &:active {
  //        opacity: 0.6;
  //      }
  //    }
  //  }
  //  input {
  //    margin: 0;
  //    padding: 0 32px 0 34px;
  //    font-size: 15px;
  //    line-height: 33px;
  //    border-color: @themeColor;
  //  }
  //}
  .no-wws {
    display: none;
    text-align: center;
    padding-top: 90px;
  }
}